<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="讲故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有关讲故事的故事前一阵子，和一个小伙伴聊到了科研中的“讲故事”，当时很有感触，但没有分享太多观点。原因是有些冗长，不过我一直记得这件事。
上月中旬，去武汉开会，亲身体验了上台讲故事，所以想整理一下对它的认识。
科研中的“讲故事”，大概就是把自己的工作经过一定的组织呈现给别人，形式可能是文章，也有可能是演讲。本身这样的说法很直观，没有什么可探讨的。 可是，上研究生后，在不同的场合都能听到这三个字，所">
<meta property="og:type" content="article">
<meta property="og:title" content="有关讲故事的故事">
<meta property="og:url" content="http://yoursite.com/2017/06/16/有关讲故事的故事/index.html">
<meta property="og:site_name" content="Robotwithsoul">
<meta property="og:description" content="有关讲故事的故事前一阵子，和一个小伙伴聊到了科研中的“讲故事”，当时很有感触，但没有分享太多观点。原因是有些冗长，不过我一直记得这件事。
上月中旬，去武汉开会，亲身体验了上台讲故事，所以想整理一下对它的认识。
科研中的“讲故事”，大概就是把自己的工作经过一定的组织呈现给别人，形式可能是文章，也有可能是演讲。本身这样的说法很直观，没有什么可探讨的。 可是，上研究生后，在不同的场合都能听到这三个字，所">
<meta property="og:updated_time" content="2017-06-16T15:45:35.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关讲故事的故事">
<meta name="twitter:description" content="有关讲故事的故事前一阵子，和一个小伙伴聊到了科研中的“讲故事”，当时很有感触，但没有分享太多观点。原因是有些冗长，不过我一直记得这件事。
上月中旬，去武汉开会，亲身体验了上台讲故事，所以想整理一下对它的认识。
科研中的“讲故事”，大概就是把自己的工作经过一定的组织呈现给别人，形式可能是文章，也有可能是演讲。本身这样的说法很直观，没有什么可探讨的。 可是，上研究生后，在不同的场合都能听到这三个字，所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/有关讲故事的故事/"/>





  <title> 有关讲故事的故事 | Robotwithsoul </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Robotwithsoul</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/有关讲故事的故事/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BobLiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/soul.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Robotwithsoul">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Robotwithsoul" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关讲故事的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-16T23:44:02+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/16/有关讲故事的故事/" class="leancloud_visitors" data-flag-title="有关讲故事的故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="有关讲故事的故事"><a href="#有关讲故事的故事" class="headerlink" title="有关讲故事的故事"></a>有关讲故事的故事</h2><p>前一阵子，和一个小伙伴聊到了科研中的“讲故事”，当时很有感触，但没有分享太多观点。原因是有些冗长，不过我一直记得这件事。</p>
<p>上月中旬，去武汉开会，亲身体验了上台讲故事，所以想整理一下对它的认识。</p>
<p>科研中的“讲故事”，大概就是把自己的工作经过一定的组织呈现给别人，形式可能是文章，也有可能是演讲。本身这样的说法很直观，没有什么可探讨的。 可是，上研究生后，在不同的场合都能听到这三个字，所以让我一直好奇大家在说“讲故事”的时候，究竟是在说什么。</p>
<a id="more"></a>
<p>事实上，我第一次听到<strong>“讲故事”</strong>这个词，是在组会上。导师告诫我们，<strong>写论文就是在讲故事，讲故事的能力很重要。</strong>实话说，当时我对这样的表述是很反感的，因为按照我一直以来的理解，科研工作是用客观事实说话的，写文章的焦点也应该是反映客观的工作内容，怎么会花费心思在讲故事上呢？</p>
<p>然而，我还是记下了老师的话，毕竟这是多年的经验所得。后面的经历也验证了我的幼稚。</p>
<p>我慢慢发现原来我并不会“讲故事”，在组会上汇报工作时，经常会出现虽然讲完，但觉得自己没讲清楚的情况，台下大家的反应也是似懂非懂，所以交流会存在一些障碍；而在平时请教别人问题时，我也偶尔会感觉问不清楚。</p>
<p>如果连简单的工作汇报都说不清楚，写文章又怎么会清楚呢？</p>
<p>直到我开始写第一篇文章，才有了更深的体会。博二上学期，我做了一点微小的工作，准备整理成文。按照我自己熟悉的逻辑，想当然的从下面的角度开始构思：</p>
<blockquote>
<p>文章是什么背景？解决了什么问题？怎么解决的？结果怎样？</p>
</blockquote>
<p>这个看似简单的逻辑，真正执行起来是有难度的，尤其是当所做的工作并不完善的时候。因为我的微小的工作实际上是科研的训练，只是一个很具体的实际问题。所以很难讲清楚它的背景和意义，但又不得不讲。因为成文的时候，如果直接去呈现这个实际问题，别人会困惑，会质疑这个问题有什么用？有什么价值？</p>
<p><strong>这时候讲故事的能力就很重要了：</strong></p>
<blockquote>
<p>我们需要对问题进行包装，去呈现给别人，引导别人去注意我们的问题，理解我们工作的意义。</p>
</blockquote>
<p>从这个角度上讲，什么样才算是一个好故事呢？</p>
<blockquote>
<p>如果读完文章，读者可以顺着背景理解你的问题，承认你问题的价值，同意你的做法可以解决问题；并且根据你的介绍，可以了解你的工作与前人或同行的差异，理解你的创新性；甚至通过你的分析，可以比较透彻地理解你工作的优势和不足。在我看来这应该就算是一个好故事了。</p>
</blockquote>
<p>然而，说起来容易，真正执行起来难度却很大。通常，对于像我一样的科研新手，在实际科研中对问题的理解程度可能还是比较浅，因而不太容易真正了解所做事情的价值，这种情况下，其实对别人工作的认识也有一定的局限性。虽然现在可以很方便的获取文献，但是按照我的经验，从文献中获取的知识不太容易转化成智慧。（正如马云所言，智慧是体验得来的，读文献大多时候获取的是一些事实）</p>
<p>由此说来，当我们包装一个问题，要明确其价值时，可能要点并不在“讲故事”能力本身，而更在于对事物的理解程度。当然，就我个人的水平，去强调科研项目的价值可能有些勉强，毕竟工作量有限，理解也有限。</p>
<p>而除了展示价值这一层面，“讲故事”能力更多的强调的是其<strong>沟通功能</strong>。</p>
<p>现在的社会节奏太快，信息量太大，在一定程度上反而影响了效率，这一点在正式的交流过程中尤其显著，不论是书面的方式还是口头的方式。</p>
<blockquote>
<p>以学术论文为例，一个Reviewer要负责诸多的稿件；如果作者在表达上不是很清楚，不能有效地传递观点，那么很有可能被拒稿。因为Reviewer很少有时间去揣摩论文中所潜在的价值。这种情况下，一项优秀的工作很有可能因为其拙劣的呈现而不被同行接受。想来也有一丝残酷，但是现实确实如此。</p>
</blockquote>
<p>同样的道理，我们平时可能还会遇到演讲、面试、求教等更加直接的交流过程。形象的讲，也能把这个过程说为“讲故事”。简而言之，就是要在一定时间内，我们有效地表达，对方有效地接受。当然这是一个很综合的过程，不仅仅包含故事的内容组织，也包含具体的表达形式，以及表达过程中的细节比如礼节，肢体语言等等。而这里我更想谈<strong>故事的内容组织</strong>，因为它才是我们所讲故事的核心。</p>
<p>当然，实际“讲故事”中，沟通有不同的目的，正如前述，可能是传播一个有价值的观点，可能是展示优势，也可能是陈述问题等。不同的目的意味着不同的组织形式。但无论如何，讲故事就是为了让对方在有效时间内明白你所讲的东西，这个过程想想其实也蛮有趣，有时候听起来就像是在琢磨一种有效的“安利方式”。</p>
<p><strong>显然我们要考虑几个要素：目的，形式，故事内容本身，听众（读者）.</strong>就这些要素谈谈我的粗浅理解。</p>
<p>所谓目的，就是明白自己要干什么。很功利的讲，写论文的目的首要是让reviewer认可，在这个基础上你才能发表，才能分享你的一些想法。 毕业答辩的目的就是要让老师，专家认可你所做的工作。会议交流上报告的目的就是展示你最能吸引别人的想法……这些看似很明白的事情，当我们真正做的时候却很容易忽略。</p>
<p>这可能是人的一个共性，当我们真正在做一件事的时候，我们的注意力很容易”陷入“这件事，而忘记了自己最开始的目的。这样的意识，大多需要刻意的培养。就我自己的所见所感，做事情目的性强能有效的提升效率，节省时间。讲故事也需要很强的目的性，它对于故事素材的取舍，内容的组织有很好的指导作用。</p>
<p>而谈到<strong>形式，故事内容本身</strong>，我想则是很熟悉的字眼。虽然我个人对于形式这样强制的东西没什么好感，但不得不承认形式一定程度上方便了我们对故事的组织。事实上，形式的存在就是为了高效的交流。但是，仅仅依赖形式也是不行的。形式仅仅是给了一个框架，而内容的组织还得需要精心调整。</p>
<p>通常在内容组织上，我们可能要注意几个不同的方面：<strong>逻辑结构，重要性排布，表达次序</strong>。斟酌逻辑结构是为了让故事的结构和来龙去脉比较清楚，方便别人顺着你的思路捕捉你要的表达的东西。重要性排布则是作者或是演讲者故意对他讲的故事中的要点进行了凝练，有助于突出想要表达的观点。而表达的次序则是考虑到听众或是读者的第一印象，避免产生一些歧义。</p>
<p>事实上，上面已经提到<strong>听众（读者）</strong>这个要素。俗话说，知己知彼，才能百战百胜。好的故事有针对的受众。知道故事面向的对象，才能有效的选取素材，才能把握故事的深度。</p>
<p><strong>当然，过度的强调讲故事，试图呈现完美的故事很有难度。</strong>以前我总以为别人写出的东西精彩，很大程度上取决于天赋。现在看来也不尽然，很多人的的精彩故事是反复斟酌，刻意训练出来的。虽然我现在还缺乏故事，讲故事经验也少，但至少我逐渐意识到组织好故事需要我在哪些方面做出努力。这是我写下这些文字的初衷。</p>
<p><strong>不过，回头看我写的这篇东西，却一点都不像个好故事。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/haha.jpg" alt="BobLiang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/讲故事/" rel="tag"># 讲故事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/我为什么读博士（3）/" rel="next" title="我为什么读博士（3）">
                <i class="fa fa-chevron-left"></i> 我为什么读博士（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/旧物与执念/" rel="prev" title="旧物与执念">
                旧物与执念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzOC80OTEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/soul.png"
               alt="BobLiang" />
          <p class="site-author-name" itemprop="name">BobLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jixiaokang.github.io/" title="嵇小康的博客just for fun" target="_blank">嵇小康的博客just for fun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关讲故事的故事"><span class="nav-number">1.</span> <span class="nav-text">有关讲故事的故事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BobLiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sgdCMC9FkfkGtm1TE0zfqrJG-gzGzoHsz", "XXsbxFhVVb1cRs0NBlR2WVXK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
